SECRET_KEY=django-insecure-vux2x+wl7=t45ghyyg6rk12k9zs1on6*n5wpzigq0*$km_hu^t

POSTGRES_DBNAME=onceuponDB
POSTGRES_USER=postgres
POSTGRES_PASS=qwerty
DATABASE=postgres
PG_HOST=db
PG_PORT=5432

DEBUG=True

ALLOWED_HOSTS=localhost 127.0.0.1 [::1]